# RootA_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/roota/app/: UserFlowTest.kt
app/src/androidTest/java/com/roota/app/data/: DataLayerIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roota/app/: MainActivity.kt  RootAApplication.kt
app/src/main/java/com/roota/app/data/di/: MapperModule.kt  RepositoryModule.kt
app/src/main/java/com/roota/app/data/local/: AppDatabase.kt  Converters.kt  DatabaseModule.kt
app/src/main/java/com/roota/app/data/mapper/: DependencyMapper.kt  ProjectMapper.kt  TaskMapper.kt
app/src/main/java/com/roota/app/data/repo/: DependencyRepoImpl.kt  ProjectRepoImpl.kt  TaskRepoImpl.kt  UserSettingsRepositoryImpl.kt
app/src/main/java/com/roota/app/domain/model/: Dependency.kt  Project.kt  Task.kt  TaskPriority.kt  TaskStatus.kt
app/src/main/java/com/roota/app/domain/repository/: DependencyRepo.kt  ProjectRepo.kt  TaskRepo.kt  UserSettingsRepository.kt
app/src/main/java/com/roota/app/presentation/: MainViewModel.kt
app/src/main/java/com/roota/app/presentation/empty_pr/: EmptyProjectScreen.kt
app/src/main/java/com/roota/app/presentation/graph/: GraphScreen.kt  GraphViewModel.kt
app/src/main/java/com/roota/app/presentation/navigation/: AppNavGraph.kt  BottomNavItem.kt  RootABottomNavBar.kt
app/src/main/java/com/roota/app/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/roota/app/presentation/progress/: GlobalProgressViewModel.kt  ProgressScreen.kt  ProgressViewModel.kt
app/src/main/res/drawable/: ic_nav_progress.xml  ic_nav_projects.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: TESTING.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
